APP_DATABASE_USERNAME="postgres"
APP_DATABASE_PASSWORD=""
APP_DATABASE_HOST="localhost"
APP_DATABASE_PORT=5432
APP_MAIL_AUTHENTICATIONMAIL="iot.server.ipb@gmail.com@gmail.com"
APP_MAIL_AUTHENTICATIONPASSWORD="yvtwbuqexlcuoklp"
